IndexOptions FancyIndexing HTMLTable VersionSort SuppressDescription NameWidth=* FoldersFirst IconsAreLinks SuppressRules
IndexStyleSheet /fancy/css/table-20180909.css
AddIconByEncoding (CMP,/fancy/icons/compressed.gif) x-compress x-gzip
AddIconByType (TXT,/fancy/icons/text.gif) text/*
AddIconByType (IMG,/fancy/icons/image2.gif) image/*
AddIconByType (SND,/fancy/icons/sound2.gif) audio/*
AddIconByType (VID,/fancy/icons/movie.gif) video/*
AddIcon /fancy/icons/binary.gif .bin .exe .rpm
AddIcon /fancy/icons/binhex.gif .hqx
AddIcon /fancy/icons/tar.gif .tar
AddIcon /fancy/icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /fancy/icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /fancy/icons/a.gif .ps .ai .eps
AddIcon /fancy/icons/layout.gif .html .shtml .htm .pdf
AddIcon /fancy/icons/text.gif .txt
AddIcon /fancy/icons/c.gif .c
AddIcon /fancy/icons/p.gif .pl .py
AddIcon /fancy/icons/f.gif .for
AddIcon /fancy/icons/dvi.gif .dvi
AddIcon /fancy/icons/uuencoded.gif .uu
AddIcon /fancy/icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /fancy/icons/tex.gif .tex
AddIcon /fancy/icons/bomb.gif core
AddIcon /fancy/icons/back.gif ..
AddIcon /fancy/icons/hand.right.gif README
AddIcon /fancy/icons/folder.gif ^^DIRECTORY^^
AddIcon /fancy/icons/blank.gif ^^BLANKICON^^
DefaultIcon /fancy/icons/unknown.gif
ReadmeName /fancy/footer.html
HeaderName /fancy/header.html
IndexIgnore .??* *~ *# header* footer* RCS CVS *,v *,t directory_index
Alias /fancy /fancy/html
<Location "/fancy/">
   Options Indexes FollowSymlinks
   Require all granted
</Location>
